{
  "name": "taiji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "@vuepress/plugin-search": "^1.9.7",
    "babel-plugin-component": "^1.1.1",
    "markdown-it-disable-url-encode": "^1.0.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-vdoing": "^1.12.8"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "element-ui": "^2.15.12",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-ribbon-animation": "^1.1.3",
    "vuepress-sidebar-atuo": "^1.0.4"
  }
}
